<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>410</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ενοικιαστής
--
email:String
περίοδο:periodos

--
αναζήτηση δωματίου(κριτήρια)
κράτηση(περίοδο)
πληρωμή()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>410</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ιδιοκτήτης
--

--
καταχώριση_δωματίου()
epivevaiwsh_akurwsh()
setPropertyinfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>290</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
            χρήστες</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;240.0;20.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>170</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
onoma:String
epwnumo:String
thlefwno:int
dieu8unsh:String
afm:int
username:String
password:int


--
register()
login()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>δωμάτια
--
xarakthristika dwmatiou :χαρακτηριστικα δωματιου

--
system.out.println(aksiologhsh)
system.out.println(xarakthristika dwmatiou)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>380</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
πληρωμή
--
Κατάθεση σε λογαριασμό
Πληρωμή με πιστωτική κάρτα
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>340</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
αξιολογεί &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;400.0;20.0;400.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>240</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>500</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
επιβεβαιωση/ακυρωση &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
κάνει κράτηση &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;140.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>150</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>αξιολόγηση
--
Hmeromhnia_upovolhs:hmeromhnia
Sxolia:String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>210</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;datatype&gt;&gt;
χαρακτηριστικα δωματίου
--
dieu8unsh:String
orofos:Integer
tm:Integer
timh:Integer
prosferomenes_uphresies:String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>650</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>διαχειριστής συστήματος 
--


--
καταχώριση_προσφερόμενων_υπηρεσιων()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>510</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>860</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bank account
--
id: int
trapeza:String
--
set_στοιχεία_bank()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>580</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>κρατήσεις
--
onoma dwmatiou :String
periodos diamonhs : periodos
hmeromhnia krathshs : hmeromhnia
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>500</y>
      <w>120</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1










δίνειστοιχεία &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>70</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;datatype&gt;&gt;
hmeromhnia
--
hmera:String
mhnas:String
xronologia:int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>70</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;datatype&gt;&gt;
periodos
--
hmera:Integer
mhnas:String
xronologia:Integer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>30</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>τραπεζικό_σύστημα
--
--
έλεγχος_εγκυρότητας_πιστ
ωτικής()
έλεγχος_διαθέσιμου_υπολ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>50</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>400</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
αναζητά &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>510</y>
      <w>750</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
καταχωρεί &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;710.0;230.0;710.0;10.0</additional_attributes>
  </element>
</diagram>
