<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>530</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ενοικιαστής
--
περίοδο:int

--
αναζήτηση δωματίου(κριτήρια)
κράτηση(περίοδο)
πληρωμή
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>530</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ιδιοκτήτης
--

--
καταχώριση_δωματίου()
epivevaiwsh_akurwsh()
setPropertyinfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>410</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
            χρήστες</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;240.0;20.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>380</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>170</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
onoma:String
epwnumo:String
thlefwno:int
dieu8unsh:String
afm:int
id:id
trapeza:String
username:String
password:int
email:String

--
register()
login()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>540</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>δωμάτια
--
xarakthristika dwmatiou :χαρακτηριστικα δωματιου

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>500</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
πληρωμή
--
Κατάθεση σε λογαριασμό
Πληρωμή με πιστωτική κάρτα
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>460</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
αξιολογεί &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;400.0;20.0;400.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>380</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>620</y>
      <w>730</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
καταχωρεί &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;690.0;90.0;690.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>560</y>
      <w>400</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
κάνει κράτηση &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>290</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>αξιολόγηση
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>330</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;datatype&gt;&gt;
χαρακτηριστικα δωματίου
--
dieu8unsh:String
orofos:Integer
tm:Integer
timh:Integer
prosferomenes_uphresies:String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>700</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>διαχειριστής συστήματος 
--
uptime:int
Date:int
admin
admin_pass
--
authetication()
search_kritira()
apply_disount()
get_payment()
apply_user()
apply_property()
get_payment
getRatings()
setStatistics()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>230</y>
      <w>180</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
